# jenkins-result-publisher

build-infopusher/: filters.xml  pom.xml  run.cmd
build-infopusher/src/main/resources/: log4j2.xml
build-infopusher/src/main/resources/jaxb/: bindings.xjc
build-infopusher/src/test/resources/: filters.xml  log4j2.xml
